GEMINI_API_KEY=AIzaSyAKuHED_FG5HLz28TwMfRvhjeXNqctmDLM
DATABASE_URL=postgresql+asyncpg://ai_user:1234@localhost:5432/ai_agent_db
VECTORSTORE_DATABASE_URL=postgresql://ai_user:1234@localhost:5432/ai_agent_db

